<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BatchController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Rd Java Assesment</a> &gt; <a href="index.source.html" class="el_package">com.epam.controller</a> &gt; <span class="el_source">BatchController.java</span></div><h1>BatchController.java</h1><pre class="source lang-java linenums">package com.epam.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.epam.dto.BatchDto;
import com.epam.exception.BatchException;
import com.epam.service.BatchService;

import jakarta.validation.Valid;
import lombok.extern.slf4j.Slf4j;

@RestController
@RequestMapping(&quot;/batch&quot;)
<span class="fc" id="L26">@Slf4j</span>
<span class="fc" id="L27">public class BatchController {</span>
	@Autowired
	private BatchService batchService;

	@GetMapping
	public ResponseEntity&lt;List&lt;BatchDto&gt;&gt; getAllBatches() {
<span class="fc" id="L33">		log.info(&quot;BatchApi : Get All Batches Method..&quot;);</span>
<span class="fc" id="L34">		return new ResponseEntity&lt;&gt;(batchService.getAllBatches(), HttpStatus.OK);</span>
	}

	@GetMapping(&quot;/{batchId}&quot;)
	public ResponseEntity&lt;BatchDto&gt; getBatch(@PathVariable(&quot;batchId&quot;) int batchId) throws BatchException {
<span class="fc" id="L39">		log.info(&quot;BatchApi : Get Batch Method..&quot;);</span>
<span class="fc" id="L40">		return new ResponseEntity&lt;&gt;(batchService.getBatch(batchId), HttpStatus.OK);</span>

	}

	@PostMapping
	public ResponseEntity&lt;BatchDto&gt; addBatch(@RequestBody @Valid BatchDto batchDto) throws BatchException {
<span class="fc" id="L46">		log.info(&quot;BatchApi : Add Batch Method..&quot;);</span>
<span class="fc" id="L47">		return new ResponseEntity&lt;&gt;(batchService.addBatch(batchDto), HttpStatus.CREATED);</span>
	}

	@DeleteMapping(&quot;/{batchId}&quot;)
	public ResponseEntity&lt;Void&gt; deleteBatch(@PathVariable(&quot;batchId&quot;) int batchId) {
<span class="fc" id="L52">		log.info(&quot;BatchApi : Delete Batch Method..&quot;);</span>
<span class="fc" id="L53">		batchService.deleteBatch(batchId);</span>
<span class="fc" id="L54">		return new ResponseEntity&lt;&gt;(HttpStatus.NO_CONTENT);</span>
	}

	@PutMapping(&quot;/{batchId}&quot;)
	public ResponseEntity&lt;BatchDto&gt; updateBatch(@PathVariable(&quot;batchId&quot;) int batchId, @RequestBody @Valid BatchDto batchDto)
			throws BatchException {
<span class="fc" id="L60">		log.info(&quot;BatchApi : Update Batch Method..&quot;);</span>
<span class="fc" id="L61">		return new ResponseEntity&lt;&gt;(batchService.updateBatch(batchId, batchDto), HttpStatus.OK);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>