<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Rd Java Assesment</a> &gt; <a href="index.source.html" class="el_package">com.epam.service</a> &gt; <span class="el_source">AssociateServiceImpl.java</span></div><h1>AssociateServiceImpl.java</h1><pre class="source lang-java linenums">package com.epam.service;

import java.util.List;

import org.modelmapper.ModelMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.epam.dto.AssociateDto;
import com.epam.exception.AssociateException;
import com.epam.model.Associate;
import com.epam.repository.AssociateRepository;

import jakarta.transaction.Transactional;
import lombok.extern.slf4j.Slf4j;

@Service
<span class="fc" id="L18">@Slf4j</span>
<span class="fc" id="L19">public class AssociateServiceImpl implements AssociateService {</span>
	@Autowired
	private ModelMapper modelMapper;
	@Autowired
	private AssociateRepository associateRepository;

	@Override
	public AssociateDto addAssociate(AssociateDto associateDto) {
<span class="fc" id="L27">		log.info(&quot;AssociateService : Add Associate Method...&quot;);</span>
<span class="fc" id="L28">		return modelMapper.map(associateRepository.save(modelMapper.map(associateDto, Associate.class)),</span>
<span class="fc" id="L29">				AssociateDto.class);</span>

	}

	@Transactional
	@Override
	public void deleteAssociate(int associateId) {
<span class="fc" id="L36">		log.info(&quot;AssociateService : Delete Associate Method...&quot;);</span>
<span class="fc" id="L37">		associateRepository.deleteById(associateId);</span>

<span class="fc" id="L39">	}</span>

	@Override
	public List&lt;AssociateDto&gt; getAllAssociates() {
<span class="fc" id="L43">		log.info(&quot;AssociateService : Get All Associates Method...&quot;);</span>
<span class="fc" id="L44">		return associateRepository.findAll().stream().map(associate -&gt; modelMapper.map(associate, AssociateDto.class))</span>
<span class="fc" id="L45">				.toList();</span>

	}

	@Override
	public List&lt;AssociateDto&gt; getAssociateByGender(String gender) throws AssociateException {
<span class="fc" id="L51">		log.info(&quot;AssociateService : Get Associate Method...&quot;);</span>
<span class="fc" id="L52">		return associateRepository.findAllByGender(gender).stream()</span>
<span class="fc" id="L53">				.map(associate -&gt; modelMapper.map(associate, AssociateDto.class)).toList();</span>

	}

	@Override
	public AssociateDto updateAssociate(int associateId, AssociateDto associateDto) throws AssociateException {
<span class="fc" id="L59">		log.info(&quot;AssociateService : Update Associate Method...&quot;);</span>
<span class="fc" id="L60">		return modelMapper.map(associateRepository.findById(associateId).map(associate -&gt; {</span>
<span class="fc" id="L61">			associateDto.setId(associateId);</span>
<span class="fc" id="L62">			associateRepository.save(modelMapper.map(associateDto, Associate.class));</span>
<span class="fc" id="L63">			return associate;</span>
<span class="fc" id="L64">		}).orElseThrow(() -&gt; new AssociateException(&quot;Associate not found....&quot;)), AssociateDto.class);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>