<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BatchServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Rd Java Assesment</a> &gt; <a href="index.source.html" class="el_package">com.epam.service</a> &gt; <span class="el_source">BatchServiceImpl.java</span></div><h1>BatchServiceImpl.java</h1><pre class="source lang-java linenums">package com.epam.service;

import java.time.temporal.ChronoUnit;
import java.util.List;

import org.modelmapper.ModelMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.epam.dto.BatchDto;
import com.epam.exception.BatchException;
import com.epam.model.Batch;
import com.epam.repository.BatchRepository;

import jakarta.transaction.Transactional;
import lombok.extern.slf4j.Slf4j;

@Service
<span class="fc" id="L19">@Slf4j</span>
<span class="fc" id="L20">public class BatchServiceImpl implements BatchService {</span>
	@Autowired
	private ModelMapper modelMapper;
	@Autowired
	private BatchRepository batchRepository;

	@Override
	public BatchDto addBatch(BatchDto batchDto) {
<span class="fc bfc" id="L28" title="All 2 branches covered.">		if(batchDto.getStartDate().until(batchDto.getEndDate(), ChronoUnit.DAYS)&lt;=0) {</span>
<span class="fc" id="L29">			throw new BatchException(&quot;Please provide valid start and end dates..&quot;);</span>
		}
<span class="fc" id="L31">		log.info(&quot;BatchService : Add Batch Method...&quot;);</span>
<span class="fc" id="L32">		return modelMapper.map(batchRepository.save(modelMapper.map(batchDto, Batch.class)), BatchDto.class);</span>

	}

	@Transactional
	@Override
	public void deleteBatch(int batchId) {
<span class="fc" id="L39">		log.info(&quot;BatchService : Delete Batch Method...&quot;);</span>
<span class="fc" id="L40">		batchRepository.deleteById(batchId);</span>

<span class="fc" id="L42">	}</span>

	@Override
	public List&lt;BatchDto&gt; getAllBatches() {
<span class="fc" id="L46">		log.info(&quot;BatchService : Get All Batches Method...&quot;);</span>
<span class="fc" id="L47">		return batchRepository.findAll().stream().map(batch -&gt; modelMapper.map(batch, BatchDto.class)).toList();</span>
	}

	@Override
	public BatchDto getBatch(int batchId) throws BatchException {
<span class="fc" id="L52">		log.info(&quot;BatchService : Get Batch Method...&quot;);</span>
<span class="fc" id="L53">		return batchRepository.findById(batchId).map(batch -&gt; modelMapper.map(batch, BatchDto.class))</span>
<span class="fc" id="L54">				.orElseThrow(() -&gt; new BatchException(&quot;Batch Not Found With This Batch Number&quot;));</span>
	}

	@Override
	public BatchDto updateBatch(int batchId, BatchDto batchDto) throws BatchException {
<span class="fc" id="L59">		log.info(&quot;BatchService : Update Batch Method...&quot;);</span>
<span class="fc" id="L60">		return modelMapper.map(batchRepository.findById(batchId)</span>
<span class="fc" id="L61">				.map(book -&gt; batchRepository.save(modelMapper.map(batchDto, Batch.class)))</span>
<span class="fc" id="L62">				.orElseThrow(() -&gt; new BatchException(&quot;Batch not Found..&quot;)), BatchDto.class);</span>

	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>