<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MenteeServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TrainingProgram</a> &gt; <a href="index.source.html" class="el_package">com.epam.service</a> &gt; <span class="el_source">MenteeServiceImpl.java</span></div><h1>MenteeServiceImpl.java</h1><pre class="source lang-java linenums">package com.epam.service;

import java.util.List;

import org.modelmapper.ModelMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.epam.dto.MenteeDto;
import com.epam.exception.MenteeException;
import com.epam.model.Mentee;
import com.epam.repository.MenteeRepository;

import jakarta.transaction.Transactional;
import lombok.extern.slf4j.Slf4j;

@Service
<span class="fc" id="L18">@Slf4j</span>
<span class="fc" id="L19">public class MenteeServiceImpl implements MenteeService {</span>
	@Autowired
	private ModelMapper modelMapper;
	@Autowired
	private MenteeRepository menteeRepository;

	@Override
	public MenteeDto addMentee(MenteeDto menteeDto) {
<span class="fc" id="L27">		log.info(&quot;MenteeService : Add Mentee Method...&quot;);</span>
<span class="fc" id="L28">		return modelMapper.map(menteeRepository.save(modelMapper.map(menteeDto, Mentee.class)), MenteeDto.class);</span>

	}

	@Transactional
	@Override
	public void deleteMentee(int menteeId) {
<span class="fc" id="L35">		log.info(&quot;MenteeService : Delete Mentee Method...&quot;);</span>
<span class="fc" id="L36">		menteeRepository.deleteById(menteeId);</span>

<span class="fc" id="L38">	}</span>

	@Override
	public List&lt;MenteeDto&gt; getAllMentees() {
<span class="fc" id="L42">		log.info(&quot;MenteeService : Get All Mentees Method...&quot;);</span>
<span class="fc" id="L43">		return menteeRepository.findAll().stream().map(mentee -&gt; modelMapper.map(mentee, MenteeDto.class)).toList();</span>

	}

	@Override
	public MenteeDto getMentee(int menteeId) throws MenteeException {
<span class="fc" id="L49">		log.info(&quot;MenteeService : Get Mentee Method...&quot;);</span>
<span class="fc" id="L50">		return menteeRepository.findById(menteeId).map(mentee -&gt; modelMapper.map(mentee, MenteeDto.class))</span>
<span class="fc" id="L51">				.orElseThrow(() -&gt; new MenteeException(&quot;Mentee Not Found With This Mentee Id&quot;));</span>

	}

	@Override
	public MenteeDto updateMentee(int menteeId, MenteeDto menteeDto) throws MenteeException {
<span class="fc" id="L57">		log.info(&quot;MenteeService : Update Mentee Method...&quot;);</span>
<span class="fc" id="L58">		return modelMapper.map(menteeRepository.findById(menteeId).map(mentee -&gt; {</span>
<span class="fc" id="L59">			menteeDto.setMenteeId(menteeId);</span>
<span class="fc" id="L60">			menteeRepository.save(modelMapper.map(menteeDto, Mentee.class));</span>
<span class="fc" id="L61">			return mentee;</span>
<span class="fc" id="L62">		}).orElseThrow(() -&gt; new MenteeException(&quot;Mentee not found....&quot;)), MenteeDto.class);</span>

	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>