<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RestExceptionHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Rd Java Assesment</a> &gt; <a href="index.source.html" class="el_package">com.epam.exceptionhandler</a> &gt; <span class="el_source">RestExceptionHandler.java</span></div><h1>RestExceptionHandler.java</h1><pre class="source lang-java linenums">package com.epam.exceptionhandler;

import java.util.Date;

import org.springframework.dao.DataIntegrityViolationException;
import org.springframework.http.HttpStatus;
import org.springframework.stereotype.Component;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestControllerAdvice;
import org.springframework.web.context.request.WebRequest;
import org.springframework.web.method.annotation.MethodArgumentTypeMismatchException;

import com.epam.exception.BatchException;

import lombok.extern.slf4j.Slf4j;

@RestControllerAdvice
@Component
<span class="fc" id="L21">@Slf4j</span>
<span class="fc" id="L22">public class RestExceptionHandler {</span>

	@ExceptionHandler(MethodArgumentNotValidException.class)
	@ResponseStatus(HttpStatus.BAD_REQUEST)
	public ExceptionResponse handleMethodArgumentNotValidException(MethodArgumentNotValidException exception,
			WebRequest request) {
<span class="fc" id="L28">		log.error(&quot;BatchRestExceptionHandler : handleMethodArgumentNotValidException&quot;);</span>
<span class="fc" id="L29">		return new ExceptionResponse(</span>
<span class="fc" id="L30">				new Date().toString(), HttpStatus.BAD_REQUEST.name(), exception.getAllErrors().stream()</span>
<span class="fc" id="L31">						.map(error -&gt; error.getDefaultMessage()).reduce(&quot;&quot;, (a, b) -&gt; a + &quot;\n&quot; + b),</span>
<span class="fc" id="L32">				request.getDescription(false));</span>
	}

	@ExceptionHandler(BatchException.class)
	@ResponseStatus(HttpStatus.NOT_FOUND)
	public ExceptionResponse handleBatchException(BatchException exception, WebRequest request) {
<span class="fc" id="L38">		log.error(&quot;RestExceptionHandler : handleBookException&quot;);</span>
<span class="fc" id="L39">		return new ExceptionResponse(new Date().toString(), HttpStatus.NOT_FOUND.name(), exception.getMessage(),</span>
<span class="fc" id="L40">				request.getDescription(false));</span>
	}

	@ExceptionHandler(MethodArgumentTypeMismatchException.class)
	@ResponseStatus(HttpStatus.BAD_REQUEST)
	public ExceptionResponse handleMethodArgumentTypeMismatchException(MethodArgumentTypeMismatchException exception,
			WebRequest request) {
<span class="fc" id="L47">		log.info(&quot;RestExceptionHandler : handleMethodArgumentTypeMismatchException&quot;);</span>
<span class="fc" id="L48">		return new ExceptionResponse(new Date().toString(), HttpStatus.BAD_REQUEST.name(), exception.getMessage(),</span>
<span class="fc" id="L49">				request.getDescription(false));</span>
	}

	@ExceptionHandler(DataIntegrityViolationException.class)
	@ResponseStatus(HttpStatus.INTERNAL_SERVER_ERROR)
	public ExceptionResponse handleDataIntegrityViolationException(DataIntegrityViolationException exception,
			WebRequest request) {
<span class="fc" id="L56">		log.error(&quot;RestExceptionHandler : DataIntegrityViolationException&quot;);</span>
<span class="fc" id="L57">		return new ExceptionResponse(new Date().toString(), HttpStatus.INTERNAL_SERVER_ERROR.toString(),</span>
<span class="fc" id="L58">				exception.getMessage(), request.getDescription(false));</span>
	}

	@ExceptionHandler(RuntimeException.class)
	@ResponseStatus(HttpStatus.INTERNAL_SERVER_ERROR)
	public ExceptionResponse handleRuntimeException(RuntimeException exception, WebRequest request) {
<span class="fc" id="L64">		log.error(&quot;RestExceptionHandler : handleRuntimeException&quot;);</span>
<span class="fc" id="L65">		return new ExceptionResponse(new Date().toString(), HttpStatus.INTERNAL_SERVER_ERROR.toString(),</span>
<span class="fc" id="L66">				exception.getMessage(), request.getDescription(false));</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>